
#
# This file is part of SushiVM
# Copyright (c) 2019-2020 Eqela Oy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

MACOS_GCC_VERSION = 10.14
CC_SYSDEP=gcc
STRIP_SYSDEP=strip
HOST_CC_SYSDEP=gcc
LUAJIT_TARGET_SYS=Darwin
BCRYPT_TARGET_SYS=Darwin
BCRYPT_A_FILES=libbcrypt/bcrypt.a
CFLAGS_SYSDEP=-DSUSHI_SUPPORT_MACOS -Iopenssl/build/include
LIBS_SYSDEP=-Lopenssl/build -lcrypto -lssl
OBJS_SYSDEP=\
	lib_net_iomgr_select.o \
	lib_os_posix.o \
	lib_crypto_openssl.o \
	lib_bcrypt_posix.o
EXESUFFIX=
PLATFORMNAME=macos
